{
  "name": "qrona",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "immer": "8.0.1",
    "next": "10.0.6",
    "pravopis": "1.0.0",
    "qrcode.react": "1.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "use-immer": "0.4.2",
    "uuid": "8.3.2"
  },
  "license": "MIT",
  "keywords": [],
  "description": ""
}